# Generated by Django 3.2.7 on 2021-09-14 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_id', models.CharField(max_length=255, unique=True)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=255)),
                ('region', models.CharField(choices=[('North', 'North'), ('South', 'Petrol'), ('East', 'East'), ('West', 'West')], max_length=255)),
                ('income_group', models.CharField(choices=[('North', 'North'), ('South', 'Petrol'), ('East', 'East'), ('West', 'West')], max_length=255)),
                ('marital_status', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
