# Generated by Django 3.2.7 on 2021-09-14 23:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerInsuranceData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('policy_id', models.CharField(max_length=255, unique=True)),
                ('fuel', models.CharField(choices=[('1', 'CNG'), ('2', 'Petrol'), ('3', 'Diesel')], max_length=255)),
                ('vehicle_segment', models.CharField(max_length=255)),
                ('premium', models.IntegerField()),
                ('bodily_injury_liability', models.BooleanField(default=False)),
                ('personal_injury_protection', models.BooleanField(default=False)),
                ('purchase_date', models.TextField()),
                ('slug', models.SlugField(max_length=255, unique=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.customer')),
            ],
            options={
                'ordering': ['created_on'],
            },
        ),
    ]
