# Generated by Django 3.2.7 on 2021-09-14 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_customerinsurancedata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerinsurancedata',
            name='purchase_date',
            field=models.DateField(),
        ),
    ]
