# Generated by Django 3.2.7 on 2021-09-16 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_customerinsurancedata_purchase_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='income_group',
            field=models.CharField(choices=[('0-$25K', '0-$25K'), ('$25K-$70k', '$25K-$70k'), ('>$70k', '>$70k')], max_length=255),
        ),
        migrations.AlterField(
            model_name='customer',
            name='region',
            field=models.CharField(choices=[('North', 'North'), ('South', 'South'), ('East', 'East'), ('West', 'West')], max_length=255),
        ),
        migrations.AlterField(
            model_name='customerinsurancedata',
            name='policy_id',
            field=models.CharField(max_length=255),
        ),
    ]
