# Generated by Django 3.2.7 on 2021-09-16 08:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210916_0853'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerinsurancedata',
            name='slug',
        ),
    ]
