# Generated by Django 3.2.7 on 2021-09-16 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_remove_customerinsurancedata_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinsurancedata',
            name='collision',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customerinsurancedata',
            name='comprehensive',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customerinsurancedata',
            name='property_damage_liability',
            field=models.BooleanField(default=False),
        ),
    ]
